.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fff5e4;
  padding: 20px;
}

.card-grid {
  display: flex;
  gap: 2rem;
}

.card {
  width: 200px;
  height: 250px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  font-size: 1.2rem;
  padding: 20px;
}

.card-front {
  background-color: #3f3c3c;
}

.card-back {
  background-color: #636161;
  transform: rotateY(180deg);
}
